{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "EnrollmentConnection": "Host=localhost;Port=5432;Database=EnrollmentServiceDB;Username=talasafa16;Password=mypassword;Timeout=60;"
  },
  "AllowedHosts": "*"
}
